#wrapper {
    display: grid;
    height: 100rem;
    grid-template-columns: 100%;
    grid-template-rows: 8% 2592px 20% 40% 15%;
    grid-template-areas:
      "hd"
      "mn"
      "at"
      "s1"
      "ft";
  }

  header {
    grid-area: hd;
    background-color: #2C4738;
    width: 25%;
    justify-self: center;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
  }

  main {
    grid-area: mn;
  }

  .fitted {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  @font-face {
    font-family: ArchivoBlack;
    src: url(ArchivoBlack-Regular.ttf);
  }

  h1 {
    font-family: ArchivoBlack;
    text-align: center;
    font-size: 5rem;
    margin-top: 8rem;
    letter-spacing: 2rem;
    margin-bottom: 0px;
  }

  body {
    margin:0;
    background-image: url("saudi_background.jpg");
    background-repeat: no-repeat;
  }

  #how_to {
    display: flex;
    gap: 1rem;
    margin: 3rem;
  }

  h2 {
    padding-top: 8rem;
    text-align: center;
    font-size: 3rem;
    margin-top: 10rem;
    color: #F9F6EE;
    text-shadow: 4px 4px #333533;
  }

  main span {
    height: 8px;
    width: 40rem;
    background-color: goldenrod;
    border-radius: 10px;
    position: absolute;
    margin-left: 23%;
  }

  .step {
    display: flex;
    flex-direction: column;
    background-color: #F9F6EE;
    width: 33%;
  }

  h3 {
    font-size: 2rem;
    margin: 2px;
    font-family: ArchivoBlack;
  }

  p {
    font-family: monospace;
  }