#wrapper {
  display: grid;
  height: 2592px;
  grid-template-columns: 100%;
  grid-template-rows: 5% 20% 30% 30% 15%;
  grid-template-areas:
    "hd"
    "mn"
    "s1"
    "at"
    "ft";
}

header {
  grid-area: hd;
  background-color: #2C4738;
  width: 25%;
  justify-self: center;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}

.navbar {
  display: flex;
}

main {
  grid-area: mn;
  object-position: center;
}

article {
  grid-area: at;
}

section {
  grid-area: s1;
}

footer {
  grid-area: ft;
  background-color: #2C4738;
  display: flex;
  justify-content: space-between;
}

.fitted {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

#index {
  background-image: url("landskape.jpg");
  background-repeat: no-repeat;
  margin: 0px;
}

#faq {
  background-color: #F9F6EE;
  margin: 0px;
}

@font-face {
  font-family: ArchivoBlack;
  src: url(ArchivoBlack-Regular.ttf);
}

h1 {
  font-family: ArchivoBlack;
  text-align: center;
  font-size: 5rem;
  margin-top: 8rem;
  letter-spacing: 2rem;
  margin-left: 2.5px;
  margin-right: 2.5px;
  margin-bottom: 0px;
}

.line {
  height: 8px;
  width: 40rem;
  background-color: #27ae60;
  border-radius: 10px;
  position: absolute;
  margin-left: 23%;
}

#bibel {
  font-family: monospace;
  margin: 5rem;
  text-align: justify;
  letter-spacing: 3px;
  background-color: #c5f0cf;
  padding: 15px;
}

h2 {
  font-family: ArchivoBlack;
  text-align: center;
  font-size: 3rem;
  margin-top: 10rem;
}

#location {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  margin-bottom: 3rem;
}

.saudi_arabia {
  height: 100%;
  width: 32%;
  transition: all 0.5s ease-in-out;
}

section p {
  font-family: monospace;
  font-size: 15px;
  background-color: #c5f0cf;
  margin: 0px;
  padding: 1rem;
  text-align: center;
}

div img {
  width: 100%;
  height: 100%;
  object-fit: contain;  
}

h3 {
  font-family: ArchivoBlack;
  text-align: center;
  background-color: #c5f0cf;
  margin: 0px;
  padding: 1rem;
  font-size: 2rem;
}

.saudi_arabia:hover {
  flex-grow: 4;
}

h4 {
  font-family: ArchivoBlack;
  font-size: 2rem;
  text-align: center;
  background-color: #c5f0cf;
  padding: 50px;
  border-style: solid;
  border-color:darkslategray;
  border-radius: 5%;
  position: absolute;
  padding: 50px;
  height: 40px;
  margin: 0px;
  margin-left: 42%;
  margin-top: 70px;
  color:rgb(13, 13, 13)
}

input{
  padding: 8px;
  border: none;
  font-size: 20px;
  transform: translate(194%);
}

#faq_section {
  background-color:#27ae60;
}

#questions {
  margin: 2rem;
  display: flex;
  justify-content: space-evenly;
  gap: 10px;
}

.cards {
  margin-top: 4rem;
} 

footer img {
  width: 25%;
  height: 25%;
}

footer p {
  color: #F9F6EE;
  padding: 6px;
  font-size: 20px;
}

.margin {
  margin: 2rem;
}

footer a {
  text-decoration: none;
}